<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CreativeStudy</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">
    <style>
        .hero {
            padding: 70px 13%;
            display: flex;
            grid-template-columns: repeat(auto-fit, minmax(300x, auto));
            gap: 15rem;
            cursor: pointer;
            align-items: center;
            font-size: 20px;
        }

        .container-box {
            border-radius: 10px;
            width: 20%;
            height: 130px;
            padding: 8px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
        }

        .container-box:hover {
            background-color: #f0f0f0;
            border-color: black;
            transform: scale(1.3);
        }

        .container-text {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
        }

        .container-img {
            height: 40px;
            width: 40px;
            margin-left: 62px;
        }

        .center-text {
            text-align: center;
        }

        .center-text h1 {
            color: rgb(2, 99, 77);
            font-size: 20px;
            font-weight: 600;
            letter-spacing: 1px;
            margin-bottom: 20px;
        }

        .center-text h2 {
            font-size: 35px;
            line-height: 1.2;
        }

        .categories-content {
            padding: 40px 3%;
            gap: 4rem;
            display: flex;
            cursor: pointer;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin-top: 1rem;
            position: relative;
            height: 500px;
            overflow: hidden;
        }

        .box1 {
            padding: 25px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
            position: absolute;
            display: flex;
            align-items: center;
            gap: 100px;
        }

        .box1 img {
            width: 300px;
            height: 300px;
            margin-left: 100px;
            border-radius: 20px;
        }

        .text2 {
            font-family: monospace;
            overflow: hidden;
            white-space: nowrap;
            border-right: 3px solid black;
            width: 0;
            animation: typing 3s steps(10, end) infinite, erasing 3s steps(10, end) 3s infinite, blink 0.5s step-end infinite;
        }

        @keyframes typing {
            from {
                width: 0;
            }

            to {
                width: 50%;
            }
        }

        @keyframes erasing {
            from {
                width: 50%;
            }

            to {
                width: 0;
            }
        }

        @keyframes blink {

            from,
            to {
                border-color: transparent;
            }

            50% {
                border-color: black;
            }
        }


        .text-content {
            max-width: 450px;
            text-align: left;
        }

        .text-content h3 {
            margin: 0 0 10px;
            font-size: 30px;
            font-weight: bold;
            color: #333;
        }

        .text-content p {
            margin: 0;
            font-size: 18px;
            color: #666;
        }

        .slide {
            transition: 1s;
            position: absolute;
            width: 100%;
        }

        .prev {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 100px;
        }

        .prev button {
            background-color: #05a39b;
            color: black;
            font-size: 20px;
            font-weight: bold;
            padding: 2px 5px;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s, transform 0.2s;
        }

        .prev button:hover {
            background-color: #45a049;
            transform: scale(1.1);
        }

        .prev button:active {
            transform: scale(0.9);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }



        .footer1 {
            margin-top: 180vh;
            width: 100%;
        }
    </style>
</head>

<body>


    <div class="container">
        <header>

            <a href="#" class="logo">Creative<span>Study</span></a>

            <div id="menu" class="fas fa-bars"></div>

            <nav class="navbar">
                <a href="index.html">home</a>
                <a href="course.html">course</a>
                <a href="price.html">price</a>
                <a href="review.html">review</a>
                <a href="contact.html">contact</a>
            </nav>

        </header>


        <!-- home section  -->

        <section class="home">

            <div class="content">
                <h3 class="text2">E-learning</h3>
                <p>Empowering Minds, Bridging Gaps – Learn, Innovate, Succeed</p>
                <a href="#" class="btn">get started</a>
            </div>

            <div class="image">
                <img src="images/img1.jpg" alt="">
            </div>

        </section>
        <section class="hero">
            <div class="container-box">
                <div class="container-img">
                    <img src="https://cdn.iconscout.com/icon/free/png-256/free-education-icon-download-in-svg-png-gif-file-formats--study-school-book-learning-student-network-communication-icons-2776716.png"
                        width="40px">
                </div>
                <div class="container-text">
                    <h4>5K+</h4>
                    <p>Online Courses</p>
                </div>
            </div>
            <div class="container-box">
                <div class="container-img">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLdVfI-KNz3LJ7aLXxxqtkpRpqJ1Y5QHm_Og&s"
                        width="40px">
                </div>
                <div class="container-text">
                    <h4>200+ </h4>
                    <p>Students Enrolled</p>
                </div>
            </div>
            <div class="container-box">
                <div class="container-img">
                    <img src="images/icon3.png" width="40px">
                </div>
                <div class="container-text">
                    <h4>300+</h4>
                    <p>Students Placed</p>
                </div>
            </div>
        </section>


        <section class="categories">
            <div class="center-text">
                <h1>COURSES</h1>
                <h2>Popular categories</h2>
            </div>
            <div class="categories-content">
                <div class="box1 slide">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsw-QfzfgZHfcIOfUue4lFOrnP9Y6xghDuwg&s"
                        width="300px" height="300px">
                    <div class="text-content">
                        <h3>Angular Developement</h3>
                        <p>Building seamless front-end experiences with Angular's powerful component-based architecture.
                        </p>
                    </div>
                </div>
                <div class="box1 slide">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRw16ERvZagrOdKx_szJ7Hbix-J_fTfehmlaw&s"
                        width="300px" height="300px">
                    <div class="text-content">
                        <h3>Java Developement</h3>
                        <p>Writing robust and efficient Java code to build scalable and high-performance enterprise
                            applications</p>
                    </div>
                </div>
                <div class="box1 slide">
                    <img src="https://static.vecteezy.com/system/resources/thumbnails/007/189/791/small_2x/problem-and-solutions-text-on-jigsaw-with-one-hand-holding-a-missing-jigsaw-pieces-free-photo.jpg"
                        width="300px" height="300px">
                    <div class="text-content">
                        <h3>Problem Solving</h3>
                        <p>Approaching each challenge with a systematic mindset and solving it with precision and
                            efficiency.</p>
                    </div>
                </div>
                <div class="box1 slide">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQw-kJbX8aYbCqsbpChuZYItzJXhhtsQvZo1A&s"
                        width="300px" height="300px">
                    <div class="text-content">
                        <h3>Machine Learning</h3>
                        <p>Leveraging deep learning and neural networks to solve complex problems with unparalleled
                            accuracy.</p>
                    </div>
                </div>
            </div>
            <div class="prev">
                <button onclick="goprev()">&#8592;</button>
                <button onclick="gonext()">&#8594;</button>
            </div>
        </section>


    </div>
    <!-- footer section  -->
    <div class="footer1">
        <section class="footer">

            <div class="box-container">

                <div class="box">
                    <h3>about us</h3>
                    <p>I am Ayushi from KIET group of institutions</p>
                </div>

                <div class="box">
                    <h3>quick links</h3>
                    <a href="#">home</a>
                    <a href="#">course</a>
                    <a href="#">review</a>
                </div>

                <div class="box">
                    <h3>follow us</h3>
                    <a href="#">instagram</a>
                    <a href="#">linkedin</a>
                </div>

                <div class="box">
                    <h3>contact us</h3>
                    <p> <i class="fas fa-phone"></i> +91 7453820810 </p>
                    <p> <i class="fas fa-envelope"></i> ayushi7453gupta@gmail.com </p>
                    <p> <i class="fas fa-map-marker-alt"></i> Meerut, India - 250004</p>
                </div>

            </div>

            <div class="credit"> created by <span> Ayushi Gupta </span> | all rights reserved </div>

        </section>

    </div>




    <!-- custom js file link -->
    <script src="js/script.js"></script>

</body>

</html>